<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <style>
        body{
            font-family: "华文楷体","微软雅黑", sans-serif;
            font-size: 16px;
            text-align: center;
            background-color: white;
        }
        .page{
            width: 750px;
            margin: auto;
            box-shadow: gray 0 0 10px;
        }
        strong{
            font-size: 14px;
        }
        .showTab_2{
            height: 1px;
            position: relative;
            left: 300px;
            bottom: 85px;
        }
        header{
            text-align: center;
            padding-top: 40px;
        }
        img{
            width: 100px;
        }
        section{
            font-family: "黑体", Helvetica, sans-serif;
            padding: 25px;
            text-align: left;
        }
        section a{
            font-size: 14px;
        }
        .time{
            float: right;
        }
        footer{
            display: block;
        }
    </style>
</head>
<body>
    <div class="page">
        <header>
            <div class="showTab">
                <div class="showTab_1">
                    <strong><h2>代和平</h2>电话：176-8413-1720&nbsp;&nbsp;邮箱：<a href="mailto:HenryDai@email.cn">HenryDai@email.cn</a>&nbsp;&nbsp;现居城市：中国贵州<br>
                    微信：HenryDoi&nbsp;&nbsp;领英：代和平&nbsp;&nbsp;个人网站：<a href="https://littletrouble.gitee.io/page" target="_blank">https://littletrouble.top</a><br>
                    当前状态：2023大专毕业&nbsp;&nbsp;求职意向：后端开发&nbsp;&nbsp;期望薪资：3.5K-8K<br></strong>
                </div>
                <div class="showTab_2">
                    <img src="images/rick.jpg">
                </div>
            </div>
            
        </header>
        <section>
            <a name="个人总结"></a><h3>个人总结</h3><hr color="black" size="2" width="100%">
            <a>
                &nbsp;&nbsp;&nbsp;&nbsp;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
                &nbsp;&nbsp;&nbsp;&nbsp;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
            <ul>
                <li>* * * * * * * * * * </li>
                <li>* * * * * * * * * * </li>
                <li><a href="#技能/证书及其他">点击查看更多证书</a></li>
            </ul>
            </a>
            <a name="其他简介"></a><h3>其他简介</h3><hr color="black" size="2" width="100%">
            <a>
                <a>
                    <a>工作能力及其他专长</a><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                <ul>
                    <li>* * * * * * * * * * </li>
                    <li>* * * * * * * * * * </li>
                </ul>
            </a>
            <a name="教育经历"></a><h3>教育经历</h3><hr color="black" size="2" width="100%">
            <a>
                <a>
                    <a>贵州职业技术学院</a>
                    <a class="time">2020.09 - 2023.09</a><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                <ul>
                    <li>* * * * * * * * * * </li>
                    <li>* * * * * * * * * * </li>
                </ul>
            </a>
            <a name="工作实习经历"></a><h3>工作实习经历</h3><hr color="black" size="2" width="100%">
            <a>
                <a>
                    <a>国巨电子元件（苏州）有限公司</a>
                    <a class="time">2018.06 - 2019.01</a><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                <ul>
                    <li>* * * * * * * * * * </li>
                    <li>* * * * * * * * * * </li>
                </ul>
            </a>
            <a name="技能/证书及其他"></a><h3>技能/证书及其他</h3><hr color="black" size="2" width="100%">
            <a>
                <a>
                    &nbsp;&nbsp;&nbsp;&nbsp;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                <ul>
                    <li>* * * * * * * * * * </li>
                    <li>* * * * * * * * * * </li>
                </ul>
            </a>
        </section> 
    </div>
    <footer>
    </footer>
</body>
</html>
